# Happi_Day_Deploy_Test

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/authentication/: token.js
frontend/src/components/: ChatWithUser.vue  CreateChatRoom.vue  Login.vue  MyChatRoom.vue  SelectOption.vue
frontend/src/router/: index.js
src/main/java/com/happiday/Happi_Day/: HappiDayApplication.java
src/main/java/com/happiday/Happi_Day/aop/: LoggingAspect.java
src/main/java/com/happiday/Happi_Day/config/: RedisConfig.java  RedisRepositoryConfig.java  S3Config.java  StompHandler.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/happiday/Happi_Day/domain/controller/: ArticleController.java  ArtistController.java  BoardController.java  CategoryController.java  ChatController.java  ChatRoomController.java  CommentController.java  EventCommentController.java  EventController.java  HelloController.java  HomeController.java  ProductController.java  SalesController.java  TeamController.java  UserAuthController.java  UserController.java
src/main/java/com/happiday/Happi_Day/domain/dto/event/: EventCreateDto.java  EventListResponseDto.java  EventRequestDto.java  EventResponseDto.java  EventUpdateDto.java
src/main/java/com/happiday/Happi_Day/domain/entity/: Article.java  BaseEntity.java  Board.java  BoardCategory.java  ChatMessage.java  ChatRoom.java  Comment.java  Event.java  EventComment.java  EventEntity.java  Hello.java  Role.java  RoleType.java  User.java  UserArticleLikes.java  UserArticleScrap.java  UserEventLike.java  UserEventParticipation.java
src/main/java/com/happiday/Happi_Day/domain/entity/Board/: Board.java  BoardCategory.java
src/main/java/com/happiday/Happi_Day/domain/entity/article/: Article.java  Comment.java  Hashtag.java  UserArticleLikes.java  UserArticleScrap.java
src/main/java/com/happiday/Happi_Day/domain/entity/artist/: Artist.java  ArtistType.java
src/main/java/com/happiday/Happi_Day/domain/entity/aticle/: Article.java  Comment.java  UserArticleLikes.java  UserArticleScrap.java
src/main/java/com/happiday/Happi_Day/domain/entity/board/: Board.java  BoardCategory.java
src/main/java/com/happiday/Happi_Day/domain/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomResponse.java
src/main/java/com/happiday/Happi_Day/domain/entity/event/: Event.java  EventComment.java  UserEventLike.java  UserEventParticipation.java
src/main/java/com/happiday/Happi_Day/domain/entity/product/: Order.java  OrderStatus.java  Product.java  ProductCategory.java  ProductOption.java  ProductOptionStatus.java  ProductStatus.java  Sales.java  SalesCategory.java  SalesStatus.java
src/main/java/com/happiday/Happi_Day/domain/entity/team/: Team.java
src/main/java/com/happiday/Happi_Day/domain/entity/user/: CustomUserDetails.java  RoleType.java  User.java  Users.java
src/main/java/com/happiday/Happi_Day/domain/repository/: ArticleRepository.java  ArtistRepository.java  BoardCategoryRepository.java  BoardRepository.java  CommentRepository.java  EventCommentRepository.java  EventRepository.java  HelloRepository.java  ProductRepository.java  SalesCategoryRepository.java  SalesRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/happiday/Happi_Day/domain/service/: ArticleService.java  ArtistService.java  BoardService.java  CategoryService.java  ChatRedisService.java  ChatRoomService.java  ChatService.java  CommentService.java  CustomUserDetailService.java  EventCommentService.java  EventService.java  HelloService.java  JpaUserDetailsManager.java  ProductService.java  RedisSubscriber.java  SalesService.java  TeamService.java  UserService.java
src/main/java/com/happiday/Happi_Day/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/happiday/Happi_Day/jwt/: JwtRequestDto.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenUtils.java  TokenController.java
src/main/java/com/happiday/Happi_Day/utils/: FileUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: getHello.html  hello.html  index.html  saveResult.html
src/test/java/com/happiday/Happi_Day/: HappiDayApplicationTests.java
(+43 files in other folders)
